# quickstart-javaee

./: .gitignore  README.md  pom.xml
poupatudo-ear/: pom.xml
poupatudo-ejb/: pom.xml
poupatudo-ejb/src/main/java/br/com/poupatudo/: NewSessionBean.java
poupatudo-ejb/src/main/java/br/com/poupatudo/dao/: MemberDAO.java
poupatudo-ejb/src/main/java/br/com/poupatudo/dao/jpa/: MemberJPA.java
poupatudo-ejb/src/main/java/br/com/poupatudo/model/: Member.java
poupatudo-ejb/src/main/java/br/com/poupatudo/persistence/: DAOManter.java  DAOManterPaginado.java  DefaultOrder.java
poupatudo-ejb/src/main/java/br/com/poupatudo/persistence/crud/: ManterBean.java  ManterRestBase.java  ManterService.java  QueryBuilder.java  RestBase.java
poupatudo-ejb/src/main/java/br/com/poupatudo/persistence/filter/: Filter.java
poupatudo-ejb/src/main/java/br/com/poupatudo/persistence/jpa/: DAOSuporteJPA.java  DAOSuportePaginadoJPA.java  Resources.java
poupatudo-ejb/src/main/java/br/com/poupatudo/persistence/pager/: Pager.java  PagerHelper.java
poupatudo-ejb/src/main/java/br/com/poupatudo/service/: MemberService.java
poupatudo-ejb/src/main/java/br/com/poupatudo/service/bean/: MemberBean.java
poupatudo-ejb/src/main/java/br/com/poupatudo/util/: Resources.java
poupatudo-web/: pom.xml
poupatudo-web/src/main/java/br/com/poupatudo/rest/: MemberRest.java
poupatudo-web/src/main/java/br/com/poupatudo/rs/: JaxRsActivator.java
poupatudo-web/src/main/webapp/: index.html
poupatudo-web/src/main/webapp/app/: app.js
poupatudo-web/src/main/webapp/app/assets/: poupatudo.css
poupatudo-web/src/main/webapp/app/common/: controller.js  directive.js  filter.js  route.js
poupatudo-web/src/main/webapp/app/components/validation/: .bower.json
poupatudo-web/src/main/webapp/app/json/: cartao.json  categoria.json  message.json  user.json
poupatudo-web/src/main/webapp/app/login/: login-module.js
poupatudo-web/src/main/webapp/app/login/scripts/: login-service.js
poupatudo-web/src/main/webapp/app/modules/dashboard/: dashboard-module.js
poupatudo-web/src/main/webapp/app/modules/dashboard/scripts/: dashboard-controller.js
poupatudo-web/src/main/webapp/app/modules/dashboard/views/: dashboard.html
poupatudo-web/src/main/webapp/app/modules/parametro/categoria/scripts/: categoria-controller.js  categoria-service.js
poupatudo-web/src/main/webapp/app/modules/parametro/categoria/views/: categoria_form.html
poupatudo-web/src/main/webapp/app/modules/parametro/conta/scripts/: conta-controller.js  conta-service.js
poupatudo-web/src/main/webapp/app/modules/parametro/conta/views/: conta_form.html  conta_form_view.html  conta_new.html  conta_update.html
poupatudo-web/src/main/webapp/app/modules/parametro/usuario/: usuario-module.js
poupatudo-web/src/main/webapp/app/modules/parametro/usuario/scripts/: usuario-controller.js  usuario-service.js
poupatudo-web/src/main/webapp/app/modules/parametro/usuario/views/: usuario.html  usuario_form.html  usuario_form_view.html
poupatudo-web/src/main/webapp/app/modules/profile/: profile-module.js
poupatudo-web/src/main/webapp/app/modules/profile/views/: profile.html  profile_key.html
poupatudo-web/src/main/webapp/bower_components/br-validations/: .bower.json
