<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>poupatudo</artifactId>
        <groupId>br.com.poupatudo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>poupatudo-ear</artifactId>
    <packaging>ear</packaging>
    <name>poupatudo-ear</name>

    <dependencies>
        <dependency>
            <groupId>br.com.poupatudo</groupId>
            <artifactId>poupatudo-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.poupatudo</groupId>
            <artifactId>poupatudo-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>

                        <!--<webModule>-->
                            <!--<groupId>br.com.poupatudo</groupId>-->
                            <!--<artifactId>poupatudo-web</artifactId>-->
                            <!--<contextRoot>/poupatudo</contextRoot>-->
                        <!--</webModule>-->

                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
